C:\Users\Shay Ben Haim\Desktop\wsep182\wsep182\bin\Debug\wsep182.exe.config
C:\Users\Shay Ben Haim\Desktop\wsep182\wsep182\bin\Debug\wsep182.exe
C:\Users\Shay Ben Haim\Desktop\wsep182\wsep182\bin\Debug\wsep182.pdb
C:\Users\Shay Ben Haim\Desktop\wsep182\wsep182\obj\Debug\wsep182.csprojResolveAssemblyReference.cache
C:\Users\Shay Ben Haim\Desktop\wsep182\wsep182\obj\Debug\wsep182.csproj.CoreCompileInputs.cache
C:\Users\Shay Ben Haim\Desktop\wsep182\wsep182\obj\Debug\wsep182.exe
C:\Users\Shay Ben Haim\Desktop\wsep182\wsep182\obj\Debug\wsep182.pdb
C:\Programing\c#\wsep182\wsep182\bin\Debug\wsep182.exe.config
C:\Programing\c#\wsep182\wsep182\bin\Debug\wsep182.exe
C:\Programing\c#\wsep182\wsep182\bin\Debug\wsep182.pdb
C:\Programing\c#\wsep182\wsep182\obj\Debug\wsep182.csprojResolveAssemblyReference.cache
C:\Programing\c#\wsep182\wsep182\obj\Debug\wsep182.csproj.CoreCompileInputs.cache
C:\Programing\c#\wsep182\wsep182\obj\Debug\wsep182.exe
C:\Programing\c#\wsep182\wsep182\obj\Debug\wsep182.pdb
C:\Users\Itamar\source\repos\wsep182\wsep182\obj\Debug\wsep182.csproj.CoreCompileInputs.cache
C:\Users\Itamar\source\repos\wsep182\wsep182\obj\Debug\wsep182.exe
C:\Users\Itamar\source\repos\wsep182\wsep182\obj\Debug\wsep182.pdb
C:\Users\Itamar\source\repos\wsep182\wsep182\bin\Debug\wsep182.exe.config
C:\Users\Itamar\source\repos\wsep182\wsep182\bin\Debug\wsep182.exe
C:\Users\Itamar\source\repos\wsep182\wsep182\bin\Debug\wsep182.pdb
C:\Users\Zahi\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\obj\Debug\wsep182.csprojResolveAssemblyReference.cache
C:\Users\Zahi\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\obj\Debug\wsep182.csproj.CoreCompileInputs.cache
C:\Users\Zahi\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\obj\Debug\wsep182.exe
C:\Users\Zahi\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\obj\Debug\wsep182.pdb
C:\Users\Bsniv\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\obj\Debug\wsep182.csprojResolveAssemblyReference.cache
C:\Users\Bsniv\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\obj\Debug\wsep182.csproj.CoreCompileInputs.cache
C:\Users\Bsniv\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\obj\Debug\wsep182.exe
C:\Users\Bsniv\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\obj\Debug\wsep182.pdb
C:\Users\Bsniv\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\bin\Debug\wsep182.exe.config
C:\Users\Bsniv\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\bin\Debug\wsep182.exe
C:\Users\Bsniv\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\bin\Debug\wsep182.pdb
C:\Users\Itamar\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\bin\Debug\wsep182.exe.config
C:\Users\Itamar\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\bin\Debug\wsep182.exe
C:\Users\Itamar\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\bin\Debug\wsep182.pdb
C:\Users\Itamar\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\obj\Debug\wsep182.csprojResolveAssemblyReference.cache
C:\Users\Itamar\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\obj\Debug\wsep182.csproj.CoreCompileInputs.cache
C:\Users\Itamar\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\obj\Debug\wsep182.exe
C:\Users\Itamar\Dropbox\סדנא של נקניקיות\c# version\wsep182\wsep182\obj\Debug\wsep182.pdb
C:\Users\Shay Ben Haim\Desktop\workshop\workshop182\wsep182\bin\Debug\wsep182.exe.config
C:\Users\Shay Ben Haim\Desktop\workshop\workshop182\wsep182\bin\Debug\wsep182.exe
C:\Users\Shay Ben Haim\Desktop\workshop\workshop182\wsep182\bin\Debug\wsep182.pdb
C:\Users\Shay Ben Haim\Desktop\workshop\workshop182\wsep182\obj\Debug\wsep182.csprojResolveAssemblyReference.cache
C:\Users\Shay Ben Haim\Desktop\workshop\workshop182\wsep182\obj\Debug\wsep182.csproj.CoreCompileInputs.cache
C:\Users\Shay Ben Haim\Desktop\workshop\workshop182\wsep182\obj\Debug\wsep182.exe
C:\Users\Shay Ben Haim\Desktop\workshop\workshop182\wsep182\obj\Debug\wsep182.pdb
C:\Programing\c#\workshop182\wsep182\obj\Debug\wsep182.csprojResolveAssemblyReference.cache
C:\Programing\c#\workshop182\wsep182\obj\Debug\wsep182.csproj.CoreCompileInputs.cache
C:\Programing\c#\workshop182\wsep182\obj\Debug\wsep182.exe
C:\Programing\c#\workshop182\wsep182\obj\Debug\wsep182.pdb
C:\Programing\c#\workshop182\wsep182\bin\Debug\wsep182.exe.config
C:\Programing\c#\workshop182\wsep182\bin\Debug\wsep182.exe
C:\Programing\c#\workshop182\wsep182\bin\Debug\wsep182.pdb
C:\Users\Bsniv\source\repos\wsep182\wsep182\bin\Debug\wsep182.exe.config
C:\Users\Bsniv\source\repos\wsep182\wsep182\bin\Debug\wsep182.exe
C:\Users\Bsniv\source\repos\wsep182\wsep182\bin\Debug\wsep182.pdb
C:\Users\Bsniv\source\repos\wsep182\wsep182\obj\Debug\wsep182.csproj.CoreCompileInputs.cache
C:\Users\Bsniv\source\repos\wsep182\wsep182\obj\Debug\wsep182.exe
C:\Users\Bsniv\source\repos\wsep182\wsep182\obj\Debug\wsep182.pdb
