<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebServices.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" style="{overflow-y: scroll; overflow-x: hidden; }">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanit Market</title>

    <meta charset="UTF-8">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="./images/icons/favicon.png" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./fonts/linearicons-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/slick/slick.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/MagnificPopup/magnific-popup.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./css/util.css">
    <link rel="stylesheet" type="text/css" href="./css/customised.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="vendor/JS/temp.js" type="text/javascript"></script>
    <script src="js/validators.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
    <form runat="server">
        <div class="row">

            <!-- Header desktop -->
            <div class="container-menu-desktop">
                <!-- Topbar -->
                <div class="top-bar">
                    <div class="content-topbar flex-sb-m h-full container">
                        <div class="left-top-bar">
                        </div>
                        <asp:PlaceHolder ID="LoginRegisterLinks" Visible="true" runat="server">
                            <div class="right-top-bar flex-w h-full">

                                <a href="/login" class="flex-c-m trans-04 p-lr-25">Login
                                </a>

                                <a href="/register" class="flex-c-m trans-04 p-lr-25">Register
                                </a>

                                <a href="/viewInstantSale" class="flex-c-m trans-04 p-lr-25">View instant sale
                                </a>
                                <a href="/viewRaffleSale" class="flex-c-m trans-04 p-lr-25">View raffle sale
                                </a>
                            </div>
                        </asp:PlaceHolder>

                    </div>
                </div>

                <div class="wrap-menu-desktop">
                    <nav class="limiter-menu-desktop container">

                        <!-- Logo desktop -->
                        <a href="#" class="logo">
                            <img src="images/icons/logo-01.png" alt="IMG-LOGO">
                        </a>

                        <!-- Menu desktop -->
                        <div class="menu-desktop">
                            <ul class="main-menu">
                                <li class="active-menu">
                                    <a href="/">Home</a>
                                </li>

                                <li>
                                    <a href="/AllStores">All Stores</a>
                                </li>
                                <li>
                                    <a href="/AllProducts">All Products</a>
                                </li>
                                <li>
                                    <a href="/api/user/fillDB">FILL DB</a>
                                </li>


                                <asp:PlaceHolder ID="MyStoresLink" Visible="false" runat="server">
                                    <li>
                                        <a href="/MyStores">My Stores</a>
                                    </li>
                                </asp:PlaceHolder>

                                <asp:PlaceHolder ID="adminPanelLink" Visible="false" runat="server">
                                    <li>
                                        <a href="/admin">Admin Panel</a>
                                    </li>
                                </asp:PlaceHolder>

                            </ul>
                        </div>

                        <!-- Icon header -->
                        <div class="wrap-icon-header flex-w flex-r-m">

                            <a href="/shoppingCart" id="shoppingCartIcon" class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti js-show-cart" data-notify="0">
                                <i class="zmdi zmdi-shopping-cart"></i>
                            </a>

                            <a href="#" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti" data-notify="0">
                                <i class="zmdi zmdi-favorite-outline"></i>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var numberOfProductsInCart = <%=ViewData["numberOfProductsInCart"]%>;
            $(document).ready(function () {
                var myCookie = getCookie("HashCode");
                if (myCookie == null) {
                    jQuery.ajax({
                        type: "GET",
                        url: "http://localhost:53416/api/user/generateHash",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (response) {
                            document.cookie = "HashCode=" + response; //saves the hash code as a cookie
                        },
                        error: function (response) {
                            console.log(response);
                            window.location.href = "http://localhost:53416/error";
                        }
                    });
                }


            });

            function getCookie(name) {
                var dc = document.cookie;
                var prefix = name + "=";
                var begin = dc.indexOf("; " + prefix);
                if (begin == -1) {
                    begin = dc.indexOf(prefix);
                    if (begin != 0) return null;
                }
                else {
                    begin += 2;
                    var end = document.cookie.indexOf(";", begin);
                    if (end == -1) {
                        end = dc.length;
                    }
                }
                // because unescape has been deprecated, replaced with decodeURI
                //return unescape(dc.substring(begin + prefix.length, end));
                return decodeURI(dc.substring(begin + prefix.length, end));
            }
        </script>
        <script type="text/javascript">
        var ws;
        //localhost:53416/
        $().ready(function () {
                ws = new WebSocket("ws://" + "localhost:53416" +
                    "/api/WebSocket/");
            
                ws.onopen = function () {
                    console.log("connected");
                };
                ws.onmessage = function (evt) {
                    alert(evt.data);
                };
                ws.onerror = function (evt) {
                    console.log(evt.message);
                };
                ws.onclose = function () {
                    console.log("disconnected");
                };
            /*
            $("#btnSend").click(function () {
                if (ws.readyState == WebSocket.OPEN) {
                    ws.send($("#textInput").val());
                }
                else {
                    $("#spanStatus").text("Connection is closed");
                }
            });
            $("#btnDisconnect").click(function () {
                ws.close();
            });
            */
        });
    </script>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
